NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1waWdlb24tNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ww3n6v7X1grghxuxU7G5iS3qtYP8v4toB7MeguGQYC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCgNYdgbprwnbyWaXQ_6ZyahN558xOtG7U"

NEXT_PUBLIC_BASE_URL = http://localhost:3000